
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>4. Procesos estocásticos &#8212; Apuntes de Estadística</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="2. Variables Aleatorias" href="02_ProbIntro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Apuntes de Estadística</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="00_intro.html">
                    Índice
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  ESTADÍSTICA DESCRIPTIVA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_EstadisticaIntro.html">
   1. prueba 1
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  PROBABILIDAD
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="02_ProbIntro.html">
   2. Variables Aleatorias
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  PROCESOS ESTOCÁSTICOS
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Procesos estocásticos
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/03_PEIntro.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F03_PEIntro.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/03_PEIntro.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduccion-a-los-procesos-estocasticos">
   4.1. Introducción a los procesos estocásticos
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#procesos-en-tiempo-discreto-y-continuo">
     4.1.1. Procesos en tiempo discreto y continuo
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#espacio-de-estados-discretos-y-continuos">
     4.1.2. Espacio de estados discretos y continuos
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trayectorias-de-un-proceso">
     4.1.3. Trayectorias de un proceso
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#distribuciones-de-probabilidad-asociadas-a-un-proceso">
     4.1.4. Distribuciones de probabilidad asociadas a un proceso
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#distribuciones-de-un-proceso-poisson">
   4.2. Distribuciones de un proceso. Poisson
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cuestiones-de-existencia">
     4.2.1. Cuestiones de existencia
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#el-proceso-de-poisson">
     4.2.2. El proceso de Poisson
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proceso-de-poisson">
   4.3. Proceso de Poisson
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#definicion-a-traves-de-sus-incrementos-infinitesimales">
     4.3.1. Definición a través de sus incrementos infinitesimales
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Procesos estocásticos</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduccion-a-los-procesos-estocasticos">
   4.1. Introducción a los procesos estocásticos
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#procesos-en-tiempo-discreto-y-continuo">
     4.1.1. Procesos en tiempo discreto y continuo
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#espacio-de-estados-discretos-y-continuos">
     4.1.2. Espacio de estados discretos y continuos
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trayectorias-de-un-proceso">
     4.1.3. Trayectorias de un proceso
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#distribuciones-de-probabilidad-asociadas-a-un-proceso">
     4.1.4. Distribuciones de probabilidad asociadas a un proceso
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#distribuciones-de-un-proceso-poisson">
   4.2. Distribuciones de un proceso. Poisson
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cuestiones-de-existencia">
     4.2.1. Cuestiones de existencia
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#el-proceso-de-poisson">
     4.2.2. El proceso de Poisson
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proceso-de-poisson">
   4.3. Proceso de Poisson
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#definicion-a-traves-de-sus-incrementos-infinitesimales">
     4.3.1. Definición a través de sus incrementos infinitesimales
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="procesos-estocasticos">
<h1><span class="section-number">4. </span>Procesos estocásticos<a class="headerlink" href="#procesos-estocasticos" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>Introducción 2h</p></li>
<li><p>Procesos de Poisson 6h</p></li>
<li><p>Procesos de renovación 6h</p></li>
<li><p>Cadenas de Markov en tiempo discreto 6h</p></li>
<li><p>Cadenas de Markov en tiempo continuo 6h</p></li>
</ul>
<section id="introduccion-a-los-procesos-estocasticos">
<h2><span class="section-number">4.1. </span>Introducción a los procesos estocásticos<a class="headerlink" href="#introduccion-a-los-procesos-estocasticos" title="Permalink to this headline">#</a></h2>
<p>Los procesos estocásticos tratan de modelizar situaciones que cambian en el tiempo y cuya evolución está sometida a las reglas del azar.</p>
<p>Desde un punto de vista matemático, un proceso estocástico es un conjunto de variables aleatorias <span class="math notranslate nohighlight">\(Z_t\)</span> que pertenecen a un índice temporal <span class="math notranslate nohighlight">\(I\)</span>.</p>
<div class="math notranslate nohighlight">
\[ \{Z_t, t \in I\} \]</div>
<p>Es decir, los instantes de tiempo en donde se observa el proceso están contenidos en el intervalo temporal <span class="math notranslate nohighlight">\(I\)</span>.</p>
<p><span class="math notranslate nohighlight">\(Z_t\)</span> es una variable aleatoria que puede representar:</p>
<ul class="simple">
<li><p>el número de clientes en una cola en el instante <span class="math notranslate nohighlight">\(t\)</span></p></li>
<li><p>precio de un activo financiero en el instante <span class="math notranslate nohighlight">\(t\)</span></p></li>
<li><p>el número de reclamaciones que recibe una compañia en el instante <span class="math notranslate nohighlight">\(t\)</span></p></li>
</ul>
<div class="admonition-minirepaso-del-concepto-de-espacio-probabilistico admonition">
<p class="admonition-title">Minirepaso del concepto de espacio probabilístico</p>
<p>Un espacio probabilístico  <span class="math notranslate nohighlight">\((\Omega, \mathcal{F}, P)\)</span>  está compuesto de:</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>En el caso de un dado: <span class="math notranslate nohighlight">\(\Omega = \{1,2,3,4,5,6\}\)</span></p>
</aside>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\Omega\)</span>: conjunto de posibles resultados de un experimento.</p></li>
</ul>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Ejemplo: <span class="math notranslate nohighlight">\(A \in \mathcal{F} \)</span> siendo <span class="math notranslate nohighlight">\(A = \{número \hspace{1em} par\}\)</span></p>
</aside>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathcal{F}\)</span>: familia de subconjuntos/sucesos asociados al experimento.</p></li>
<li><p><span class="math notranslate nohighlight">\(P\)</span>: Función de probabilidad definida sobre la familia de sucesos.</p></li>
</ul>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><span class="math notranslate nohighlight">\(A\)</span> tiene una probabilidad asociada <span class="math notranslate nohighlight">\(P(A)\)</span></p>
</aside>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
P:\mathcal{F}  \rightarrow [0,1] \\
A \rightsquigarrow P(A)
\end{split}\end{split}\]</div>
</div>
<section id="procesos-en-tiempo-discreto-y-continuo">
<h3><span class="section-number">4.1.1. </span>Procesos en tiempo discreto y continuo<a class="headerlink" href="#procesos-en-tiempo-discreto-y-continuo" title="Permalink to this headline">#</a></h3>
<p>En un proceso estocástico lo que tenemos sobre el espacio probabilístico son variables aleatorias <span class="math notranslate nohighlight">\(Z_t\)</span> definidas sobre <span class="math notranslate nohighlight">\(\Omega\)</span> y que toman valores en <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>, habiendo una variable aleatoria <span class="math notranslate nohighlight">\(Z_t\)</span> para cada <span class="math notranslate nohighlight">\(t \in I\)</span></p>
<div class="math notranslate nohighlight">
\[Z_t:\Omega \rightarrow \mathbb{R} \]</div>
<p>donde <span class="math notranslate nohighlight">\(Z_t\)</span> es la variable que estamos observando en el instante <span class="math notranslate nohighlight">\(t\)</span> (precio, número de personas en cola…) y que nos indica el <em><strong>estado</strong></em> del sistema en dicho instante.</p>
<p>El conjunto de índices <span class="math notranslate nohighlight">\(I\)</span> suele ser un subconjunto de <span class="math notranslate nohighlight">\([0,\infty]\)</span>.</p>
<ul class="simple">
<li><p>Si <span class="math notranslate nohighlight">\(I\)</span> toma valores discretos (<span class="math notranslate nohighlight">\(I = {0,1,2,...}\)</span>) se dice que es un proceso en <strong>tiempo discreto</strong>:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(Z_t\)</span>: número de clientes atendidos en una tienda el día <span class="math notranslate nohighlight">\(t\)</span>-ésimo</p></li>
<li><p><span class="math notranslate nohighlight">\(Z_t\)</span>: lluvia o no eun una localidad el día <span class="math notranslate nohighlight">\(t\)</span>-ésimo</p></li>
<li><p><span class="math notranslate nohighlight">\(Z_t\)</span>: precio en bolsa de un activo financiero <strong>al final</strong> del día <span class="math notranslate nohighlight">\(t\)</span>-ésimo</p></li>
</ul>
</li>
<li><p>Si <span class="math notranslate nohighlight">\(I\)</span> toma valores continuos (<span class="math notranslate nohighlight">\(I = [0,\infty]\)</span>) se dice que es un proceso en <strong>tiempo continuo</strong>:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(Z_t\)</span>: número de clientes esperando en una cola en el instante <span class="math notranslate nohighlight">\(t\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(Z_t\)</span>: número de reclamaciones en una compañía de seguros hasta el isntante <span class="math notranslate nohighlight">\(t\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(Z_t\)</span>: precio en bolsa de un activo financiero en un instante de tiempo <span class="math notranslate nohighlight">\(t\)</span></p></li>
</ul>
</li>
</ul>
<div class="dropdown admonition">
<p class="admonition-title">Ejemplo sencillo de un proceso estocástico</p>
<p>Lanzo un dado 30 veces y anoto los resultados</p>
<ul class="simple">
<li><p>El espacio muestral <span class="math notranslate nohighlight">\(\Omega = \{(w_1, ..., w_{30}\}\)</span>, donde <span class="math notranslate nohighlight">\(w_t\)</span> es el resultado del lanzamiento en el momento <span class="math notranslate nohighlight">\(t\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{F}\)</span>: familia de sucesos, partes de <span class="math notranslate nohighlight">\(\Omega\)</span></p></li>
</ul>
<p>Por ejemplo, si quisiesemos saber la probabilidad de que en todos los lanzamiento saliese un número par:</p>
<ul class="simple">
<li><p>El suceso sería: <span class="math notranslate nohighlight">\(A = \{salir \hspace{0.5em} par \hspace{0.5em} siempre\}\)</span></p></li>
<li><p>Este suceso <span class="math notranslate nohighlight">\(A\)</span> pertenecería a la familia de sucesos <span class="math notranslate nohighlight">\(\mathcal{F}\)</span>, <span class="math notranslate nohighlight">\(A \in \mathcal{F} \)</span></p></li>
<li><p>El suceso <span class="math notranslate nohighlight">\(A\)</span> tendría una probabilidad asociada <span class="math notranslate nohighlight">\(P(A)\)</span> ( que sería igual a multiplicar <span class="math notranslate nohighlight">\(P({número \hspace{0.5em} par})\)</span>) por las veces que hayamos tirado el dado, en este caso 30. En este caso podemos hacer esto porque <em><strong>no tenemos correlación</strong></em> entre las distintas variables aleatorias <span class="math notranslate nohighlight">\(w_t\)</span></p></li>
</ul>
<p>El Proceso Estocástico sería el siguiente:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{split}
Z_t : \Omega  \Rightarrow \mathbb{R} \\
w \Rightarrow w_t
\end{split}
\end{split}\]</div>
</div>
</section>
<section id="espacio-de-estados-discretos-y-continuos">
<h3><span class="section-number">4.1.2. </span>Espacio de estados discretos y continuos<a class="headerlink" href="#espacio-de-estados-discretos-y-continuos" title="Permalink to this headline">#</a></h3>
<p>El espacio de estados <span class="math notranslate nohighlight">\(E\)</span> es el subconjunto de <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> que contiene todos los valores posibles de las variables aleatorias.</p>
<p>Esto <em>CREO</em> que es lo mismo que el dominio. Esta profe le llama distinto pero conceptualmente es lo mismo. En el lanzamiento de un dado, las variables aleatorias toman valores en <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>, pero el espacio de estados es <span class="math notranslate nohighlight">\(\{1,2,3,4,5,6\}\)</span>.</p>
<p>Según los valores que pueda tomar el espacoio de estados, este será discreto o continuo:</p>
<ul class="simple">
<li><p>Procesos con espacio de estados <span class="math notranslate nohighlight">\(E\)</span> <strong>discreto</strong>:</p>
<ul>
<li><p>Número de clientes esperando en una cola: <span class="math notranslate nohighlight">\(E= 1,2,...\)</span></p></li>
<li><p>Registros diarios de lluvias: <span class="math notranslate nohighlight">\(E = \{0(no \hspace{0.5em} lluvia), 1 (lluvia)\}\)</span></p></li>
</ul>
</li>
<li><p>Procesos con espacio de estados <span class="math notranslate nohighlight">\(E\)</span> <strong>continuo</strong>:</p>
<ul>
<li><p>Precio en bolsa de un activo financiero: <span class="math notranslate nohighlight">\(E = [0, \infty)\)</span></p></li>
<li><p>Temperaturas máximas diarias en una localidad:  <span class="math notranslate nohighlight">\(E = [0, \infty)\)</span></p></li>
</ul>
</li>
</ul>
</section>
<section id="trayectorias-de-un-proceso">
<h3><span class="section-number">4.1.3. </span>Trayectorias de un proceso<a class="headerlink" href="#trayectorias-de-un-proceso" title="Permalink to this headline">#</a></h3>
<p>Si estamos observando un proceso, en cada instante de tiempo, podemos anotar lo que ha sucedido.</p>
<p>Dado un elemento del espacio muestral <span class="math notranslate nohighlight">\(w \in \Omega\)</span>, una trayectoria del proceso está constituída por los valores concretos que que va tomando el proceso sobre ese elemento del espacio muestral para cada instante de tiempo <span class="math notranslate nohighlight">\(\{Z_t(w), t \in I\}\)</span></p>
<p>También se le puede llamar función muestral o realización. Vamos con un example:</p>
<aside class="sidebar">
<p>Para el ejemplo de la imagen, el inicio <span class="math notranslate nohighlight">\(0\)</span> correspondería con el instante en el que abrimos la compañía. La trayectoria desde <span class="math notranslate nohighlight">\(0\)</span> hasta <span class="math notranslate nohighlight">\(T_1\)</span> sería de 0 reclamaciones.
Después de que pase un tiempo aleatorio <span class="math notranslate nohighlight">\(t_1\)</span> llega la primera reclamación, y el contador sube a 1. Se mantiene en 1 hasta que pasa otro tiempo aleatorio <span class="math notranslate nohighlight">\(t_2\)</span> en el que llega la segunda reclamación.</p>
<p>Es decir, la trayectoria asociada a este proceso que describe el número de reclamaciones hasta el instante <span class="math notranslate nohighlight">\(t\)</span> es <strong>una función</strong> que va pegando saltos en instantes aleatorios dependiendo de cuando sucedan las reclamaciones.</p>
</aside>
<figure class="align-left" id="id1">
<a class="reference internal image-reference" href="_images/plot1.jpg"><img alt="_images/plot1.jpg" src="_images/plot1.jpg" style="width: 484.2px; height: 343.8px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.1 </span><span class="caption-text">ola?</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="distribuciones-de-probabilidad-asociadas-a-un-proceso">
<h3><span class="section-number">4.1.4. </span>Distribuciones de probabilidad asociadas a un proceso<a class="headerlink" href="#distribuciones-de-probabilidad-asociadas-a-un-proceso" title="Permalink to this headline">#</a></h3>
<p>Cuando trabajamos con estas cosas, lo primero que tengo que hacer es definir lo que es un proceso estocástico.</p>
<p>Después ya puedo calcular las probabilidades asociadas a ese proceso. Para ello hay que saber:</p>
<ul class="simple">
<li><p><strong>Cómo se distribuyen las variables aleatorias</strong></p></li>
<li><p><strong>Cómo se relacionan entre sí</strong></p></li>
</ul>
<p>De esta manera, un proceso estocástico se describe mediante sus distribuciones finito-dimensionales.
Es decir, dados instantes de tiempo pertenecientes al intervalo temporal, hay que indicar la distribución de las variables <span class="math notranslate nohighlight">\((Z_{t_1},..., Z_{t_n})\)</span></p>
<div class="math notranslate nohighlight">
\[(Z_{t_1},..., Z_{t_n}), \hspace{0.5em} para \hspace{0.5em} t_1,...,t_n \in I \]</div>
<p>Si describo la distribución de probabilidades finito-dimensionales para cualesquiera intantes de tiempo y cualesquiera variables, hayaré las distribuciones del proceso.</p>
<p>Para los casos más sencillos me vale con dar la <strong>distribución de cada <span class="math notranslate nohighlight">\(Z_t\)</span></strong>, (se le llama marginal-unidimensional) y <strong>especificar las relaciones de dependencia</strong> de las variables del proceso.</p>
<div class="dropdown admonition">
<p class="admonition-title">Por ejemplo</p>
<p><span class="math notranslate nohighlight">\(Z_t\)</span> resultado de del lanzamiento del dado en el instante <span class="math notranslate nohighlight">\(t\)</span> pues ya sé que es una variable que toma los valores <span class="math notranslate nohighlight">\(\{1,2,3,4,5,6\}\)</span> con <span class="math notranslate nohighlight">\(P = 1/6\)</span>. Eso sería la marginal unidimensional de cada <span class="math notranslate nohighlight">\(Z_t\)</span>.</p>
<p>Y luego, para hacer cálculos globales que relacionen las variables del proceso, necesitaré especificar las relaciones de dependencia de las variables del proceso.</p>
<p>En el ejemplo del dado es sencillo porque simplemente diciendo que todas las variables del proceso son independientes podría hacer cualquier cálculo.</p>
<p>La probabilidad de salir par en todos los lanzamientos es igual al producto de la probabilidad de salir par en cada lanzamiento concreto. (Porque las variables son <strong>independientes</strong>)</p>
<p>Entonces, sabiendo la distribución de las variables y su relación, ya podría calcular cualquier cosa de ese proceso.</p>
<p>Normalmente las cosas no van a ser tan sencillas como en este ejemplo, porque las variables suelen tener relaciones de dependencia.</p>
</div>
</section>
</section>
<section id="distribuciones-de-un-proceso-poisson">
<h2><span class="section-number">4.2. </span>Distribuciones de un proceso. Poisson<a class="headerlink" href="#distribuciones-de-un-proceso-poisson" title="Permalink to this headline">#</a></h2>
<p>El proceso de Poisson es un proceso:</p>
<ul class="simple">
<li><p>en tiempo continuo <span class="math notranslate nohighlight">\(I = [0,\infty)\)</span></p></li>
<li><p>con espacio de estados discreto <span class="math notranslate nohighlight">\(E = 1,2,...\)</span></p></li>
</ul>
<p>Es un proceso especialmente adecuado para describir, por ejemplo, el número de reclamaciones de una compañia de seguros.</p>
<p>¿Cómo lo definimos? Las variables del proceso, que serán el número de reclamaciones recibidas hasta el instante <span class="math notranslate nohighlight">\(t\)</span>, verificará:</p>
<ul class="simple">
<li><p>El incremento de reclamaciones entre dos instantes de tiempo <span class="math notranslate nohighlight">\((Z_{t_2}-Z_{t_1})\)</span> es una distrinbución de Poisson de parámetro <span class="math notranslate nohighlight">\(\lambda(t_1-t_2)\)</span></p></li>
<li><p>Los incrementos del proceso son independientes</p></li>
</ul>
<p>De alguna manera, el proceso de Poisson ya tiene relaciones de dependencia entre las variables, pero el hecho de que los incrementos sean independientes, me facilitará mucho la tarea de hacer cálculos.</p>
<section id="cuestiones-de-existencia">
<h3><span class="section-number">4.2.1. </span>Cuestiones de existencia<a class="headerlink" href="#cuestiones-de-existencia" title="Permalink to this headline">#</a></h3>
<p>A esta parte tampoco hay que hacerle mucho caso, es un poco fumada.</p>
<p>Una vez espacifiquemos las distribuciones del proceso hay que asegurarse de <strong>la existencia</strong> de ese proceso estocástico para poder estudiarlo matematicamente. Para eso debemos encontrar:</p>
<ul class="simple">
<li><p>Un espacio probabilístico <span class="math notranslate nohighlight">\((\Omega,\mathcal{F} ,P)\)</span></p></li>
<li><p>Sobre ese espacio probabilistico tendría que ser capaz de definir un conjunto de variables aleatorias <span class="math notranslate nohighlight">\(Z_t\)</span> de forma que sus distribuciones finito dimensionales sean las asociadas a <span class="math notranslate nohighlight">\((Z_{t_1},..., Z_{t_n}), \hspace{0.5em} para \hspace{0.5em} t_1,...,t_n \in I \)</span></p></li>
</ul>
<p>¿Cómo construímos procesos estocásticos? Hay un par de maneras:</p>
<ul class="simple">
<li><p>Con construcciones ad-hoc: Procesos de Poisson, Cadenas de Markov, Movimiento Browniano</p></li>
<li><p>Resultados generales sobre la existencia: Teorema de Kolmogorov. Este teorema dice que que si asignas las probabilidades de modo consistente, viene el señor kolmogorov en persona a tu casa a garantizarte que existe un espacio probabilistico para que tu proceso estocastico se desarrolle tranquilamente.</p></li>
</ul>
<p>Pero vamos, que no es mi lucha.</p>
</section>
<section id="el-proceso-de-poisson">
<h3><span class="section-number">4.2.2. </span>El proceso de Poisson<a class="headerlink" href="#el-proceso-de-poisson" title="Permalink to this headline">#</a></h3>
<p>Un proceso de Poisson es un proceso  <strong>de recuento</strong> en tiempo continuo tal que <span class="math notranslate nohighlight">\((N(t), t \geq 0)\)</span></p>
<p><span class="math notranslate nohighlight">\(N(t)\)</span> puede representar:</p>
<ul class="simple">
<li><p>número de coches que pasan por un determinado punto de una carretera</p></li>
<li><p>número de clientes que llegan a una tienda</p></li>
<li><p>número de reclamaciones de una compañia de seguros</p></li>
</ul>
<p>Es decir, un proceso de recuento es una sucesion de variables aleatorias <span class="math notranslate nohighlight">\(N(t)\)</span> cuyo espacio de estados es <span class="math notranslate nohighlight">\(\{0,1,2,3,...\}\)</span> porque van contando las cosas que pasan hasta un instante de tiempo.</p>
<p>Si lo que quiero es definir las cosas que pasan hasta un instante de tiempo, ¿Qué propiedades le voy a requerir a ese algo?</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(N(0) \geq 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(N(t)\)</span> toman valores en <span class="math notranslate nohighlight">\(\mathbb{N}\)</span>, en los naturales.</p></li>
<li><p>El proceso de recuento me cuenta lo que ha sucedido hasta el instante <span class="math notranslate nohighlight">\(t\)</span>. Luego, si un instante <span class="math notranslate nohighlight">\(s\)</span> tal que <span class="math notranslate nohighlight">\(s &lt; t\)</span>, entonces <span class="math notranslate nohighlight">\(N(s) &lt; N(t)\)</span>. (Vamos que si estoy sentado en un banco contando los coches que pasan, no pueden haber pasado 50 hasta el primer minuto, y 25 hasta el minuto 2. El conteo siempre es ascendente)</p></li>
<li><p>Para <span class="math notranslate nohighlight">\(s&lt;t\)</span>, <span class="math notranslate nohighlight">\(N(t)-N(s)\)</span> cuenta el número de sucesos que han ocurrido en el intervalo <span class="math notranslate nohighlight">\((s, t]\)</span></p></li>
</ul>
<p>Dado un proceso de recuento <span class="math notranslate nohighlight">\((N(t), t \geq 0)\)</span> vamos a hablar de dos propiedades que debe tener un proceso de Poisson, aunque estas propiedades también pueden describir un proceso estocástico general.</p>
<div class="admonition-propiedades-de-un-proceso-de-poisson admonition">
<p class="admonition-title">Propiedades de un proceso de Poisson</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\((N(t), t \geq 0)\)</span> tiene <strong>incrementos independientes</strong> si hay independencia entre el número de sucesos ocurridos en intervalos de tiempo disjuntos. Esto es: dados cualesquiera <span class="math notranslate nohighlight">\(n\)</span> instantes de tiempo <span class="math notranslate nohighlight">\(0 \leq t_1 &lt; t_2 &lt;...&lt;t_n\)</span>, las variables <span class="math notranslate nohighlight">\(N(t_2)-N(t_1),...,N(t_n)-N(t_1)\)</span> son independientes.</p></li>
<li><p>Un proceso estocástico, o un proceso de recuento particular <span class="math notranslate nohighlight">\((N(t), t \leq 0)\)</span> tiene <strong>incrementos estacionarios</strong> si la distribución del número de sucesos ocurridos en un intervalor de tiempo depende de la longitud de ese intervalo, pero <strong>no</strong> del instante de observación.</p></li>
</ol>
<p>Es decir, si tomo in instante de tiempo <span class="math notranslate nohighlight">\(s \leq 0\)</span>, que es el origen de la observación, y un intervalo de tiempo <span class="math notranslate nohighlight">\(t &gt; 0\)</span>, la distribución de la variable <span class="math notranslate nohighlight">\(N(t+s)-N(s)\)</span> (el número de sucesos que han ocurrido entre <span class="math notranslate nohighlight">\(s\)</span> y <span class="math notranslate nohighlight">\(t\)</span>) va a coincidir con la distribución de de los incrementos si tomase <span class="math notranslate nohighlight">\(s = 0\)</span>, <span class="math notranslate nohighlight">\(N(t)-N(0)\)</span></p>
<p>Decimos que los incrementos son estacionarios porque independientemente del instante en el que yo empiezo a observar, voy a observar los incrementos con la misma distribución.</p>
<div class="dropdown admonition warning">
<p class="admonition-title">Warning</p>
<p>En algunos libros se utiliza una definición más general de incrementos estacionarios:</p>
<p>Se dice que un proceso tiene incrementos estacionarios si la distribución del número de sucesos ocurridos en intervalos de tiempo disjuntos depende, en todo caso, de la longitud de estos, pero no del instante inicial de observación.</p>
<p>Osea que si tomo un instante de tiempo arbitrario <span class="math notranslate nohighlight">\( s \leq 0\)</span>, que será el instante en el que empiezo a observar los incrementos del proceso, y tengo tiempos <span class="math notranslate nohighlight">\(0 \leq t_1&lt; t_2&lt;...&lt;tn\)</span>, los cuales me darán las longitudes de los intervalos de tiempo que quiero observar, y considero la distribución de la variable <span class="math notranslate nohighlight">\(n\)</span>-dimensional de incrementos <span class="math notranslate nohighlight">\(N(t_2 + s)-N(t_1 + s),...,N(t_n +s)-N(t_{n-1}+s)\)</span> (es decir, estoy observando los incrementos del procesopero comenzando en un instante arbitrario <span class="math notranslate nohighlight">\(s\)</span>), esta distribución coincidirá con la distribución de los incrementos <strong>si tomase <span class="math notranslate nohighlight">\(s = 0\)</span></strong></p>
<div class="math notranslate nohighlight">
\[ N(t_2 + s)-N(t_1 + s),...,N(t_n +s)-N(t_{n-1}+s) = N(t_2)-N(t_1),...,N(t_n)-N(t_{n-1}) \]</div>
<p>Es decir, si <span class="math notranslate nohighlight">\(s = 0\)</span>, lo que yo observo desde aquí será lo mismo, en cuanto a cálculo de probabilidades que si yo me pusiese a observar el proceso a partir de un instante arbitrario <span class="math notranslate nohighlight">\(s\)</span>.</p>
</div>
<p>Bajo la condición de incrementos independientes, ambas definiciones de incrementos estacionarios (la de fuera del warning y la de dentro) son equivalentes.</p>
</div>
</section>
</section>
<section id="proceso-de-poisson">
<h2><span class="section-number">4.3. </span>Proceso de Poisson<a class="headerlink" href="#proceso-de-poisson" title="Permalink to this headline">#</a></h2>
<div class="dropdown admonition">
<p class="admonition-title">Repaso distribución de Poisson</p>
<p>Si tomamos <span class="math notranslate nohighlight">\(X\)</span> una v.a., decimos que <span class="math notranslate nohighlight">\(X\)</span> es un variable de Poisson de parámetro <span class="math notranslate nohighlight">\(\lambda\)</span> si verifica:</p>
<div class="math notranslate nohighlight">
\[P(X=k) = \frac{e^{-k}\lambda^{k}}{k!}, k= 0,1,...\]</div>
<p>Es una v.a. adecuada para contar el número de sucesos (llamadas telefónicas por ejemplo) en un intervalo de tiempo.</p>
<p>Algunas propiedades:</p>
<ul class="simple">
<li><p>Valor esperado: <span class="math notranslate nohighlight">\(E[X] = \sum^{\infty}_{k = 0}kP(X=k)=\lambda\)</span></p></li>
<li><p>Varianza: <span class="math notranslate nohighlight">\(Var[X] = \lambda\)</span></p></li>
</ul>
<p>Si quiesiéramos calcular momentos que no fuesen ni la esperanza ni la varianza, podríamos recurrir a la función generatriz de momentos para la variable de Poisson.</p>
<div class="math notranslate nohighlight">
\[\psi(t) = Ee^{tX} = \sum^{\infty}_{k = 0}e^{tk}P(X=k) = e^{\lambda(e^t - 1)}, t \in \mathbb{R}\]</div>
<p>Los momentos de una v.a. pueden calcularse a partir de la función generatriz de momentos (si esta existe en un entorno de origen) ya que se tiene que el valor esperado de <span class="math notranslate nohighlight">\(X^k\)</span> se puede obtener derivando la función generatriz de momentos <span class="math notranslate nohighlight">\(k\)</span> veces y aplicando la derivada en <span class="math notranslate nohighlight">\(t=0\)</span>.</p>
<div class="math notranslate nohighlight">
\[EX^k = \left. \frac{d^k}{dt^k}\psi(t) \right|_{t=0}, k= 1,2,...\]</div>
<p>Si tenemos una función generatriz de momentos sencilla, podemos calcular los momentos de una v.a sin necesidad de hacer excesivos cálculos.</p>
</div>
<p>Mucho ojo a todo esto porque se viene roca.</p>
<p>Vamos a partir de las definiciones del libro de Ross, Capitulo 2. Aquí se presentan dos definiciones. Vamos con la primera:</p>
<p>El proceso de Poisson es un proceso de recuento <span class="math notranslate nohighlight">\((N(t), t \leq 0)\)</span>. Diremos que es un proceso de Poisson de tasa <span class="math notranslate nohighlight">\(\lambda\)</span> si:</p>
<ol class="simple">
<li><p>Comienza en el origen <span class="math notranslate nohighlight">\((N(0) = 0)\)</span></p></li>
<li><p>Tiene incrementos independientes</p></li>
<li><p>Si tomo instantes de tiempo arbitrarios <span class="math notranslate nohighlight">\(s\)</span> tal que <span class="math notranslate nohighlight">\(t \leq 0\)</span>, entonces la distribución de los incrementos <span class="math notranslate nohighlight">\(N(t+s)-N(s)\)</span> va a tener distribución de Poisson de parámetro <span class="math notranslate nohighlight">\(\lambda t\)</span>. (multiplico el parámetro <span class="math notranslate nohighlight">\(\lambda\)</span> por la longitud del intervalo de tiempo de los incrementos). Esto es</p></li>
</ol>
<div class="math notranslate nohighlight">
\[P(N(t+s)-N(s) = n) = \frac{e^{-\lambda t}(\lambda t)^n}{n!}, n = 0,1,...\]</div>
<p>La probabilidad de que un incremento de magnitud <span class="math notranslate nohighlight">\(t\)</span> valga <span class="math notranslate nohighlight">\(n\)</span> viene dada por la distribución de Poisson de parámetro <span class="math notranslate nohighlight">\(\lambda\)</span></p>
<div class="dropdown admonition">
<p class="admonition-title">Observaciónes</p>
<p>La propiedad 3 verifica que el proceso de Poisson tiene la propiedad de incrementos estacionarios ya que los incrementos del proceso solo dependen de la magnitud del intervalo y no del instante inicial de observación.</p>
<p>También por la propiedad 3 conozco el valor esperado del número de sucesos hasta el instante <span class="math notranslate nohighlight">\(t\)</span>:</p>
<div class="math notranslate nohighlight">
\[EN(t) = \lambda t \]</div>
<p>De ahí que se llame <em>tasa</em> a <span class="math notranslate nohighlight">\(\lambda\)</span> (número medio de sucesos por unidad de tiempo).</p>
<p>Si <span class="math notranslate nohighlight">\(\lambda = 1\)</span>, llamamos a <span class="math notranslate nohighlight">\((N(t), t \leq 0)\)</span> proceso de Poisson estándar.</p>
</div>
<p>Para determinar si un proceso de recuento arbitrario es en realidad un proceso de Poisson, debemos demostrar que se satisfacenm als condiciones 1, 2 y 3. La condición 1, que simplemente establece que el recuento de eventos comienza en el momento <span class="math notranslate nohighlight">\(t=0\)</span>, y la condición 2 generalmente se pueden verificar a partir de nuestro conocimiento del proceso. Pero no está del todo claro cómo determinamos el cumplimiento de la condición 3 y por esa razón es útil una definición equivalente de un proceso de Poisson.</p>
<p>Ahí va la senda definición que presenta el Ross ~~este de los huevos~~</p>
<section id="definicion-a-traves-de-sus-incrementos-infinitesimales">
<h3><span class="section-number">4.3.1. </span>Definición a través de sus incrementos infinitesimales<a class="headerlink" href="#definicion-a-traves-de-sus-incrementos-infinitesimales" title="Permalink to this headline">#</a></h3>
<p>El proceso de Poisson también se puede definir de la siguiente manera. Tenemos un proceso de recuento <span class="math notranslate nohighlight">\((N(t), t \leq 0)\)</span>. Podría decir que este proceso es un proceso de Poisson de tasa <span class="math notranslate nohighlight">\(\lambda\)</span> si verifica:</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Dada una función <span class="math notranslate nohighlight">\(f\)</span>, diré que <span class="math notranslate nohighlight">\(f\)</span> es una <span class="math notranslate nohighlight">\(o(h)\)</span> si  <span class="math notranslate nohighlight">\(\lim_{h\to 0}\frac{f(h)}{h}=0\)</span>
A <span class="math notranslate nohighlight">\(o(h)\)</span> le llama una o pequeña de h. Muy bien. Todo ok.
<span class="math notranslate nohighlight">\(N(h)\)</span>: incremento infinitesimal</p>
</aside>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(N(0) = 0\)</span></p></li>
<li><p>El proceso tiene incrementos estacionarios e independientes</p></li>
<li><p><span class="math notranslate nohighlight">\(P(N(h) = 1) = \lambda h + o(h)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(P(N(h) \leq 2) = o(h)\)</span></p></li>
</ol>
<p>La propiedad 3 nos cuantifica la probabilidad de la ocurrencia de <em>un</em> suceso en un incremento infinitesimal, mientras que la propiedad 4 nos cuantifica la probabilidad de que ocurran <em>dos</em> sucesos en un incremento infinitesimal. Entonces, en un incremento infinitesimal, o puede pasar una cosa o pueden pasar cero cosas. La probabilidad de que sucedan más cosas es irrelevante.</p>
<p>Osea, si soy capaz de entender esto, la prob 4 quiere decir que en un incremento infinitesimal <span class="math notranslate nohighlight">\(N(h)\)</span>, la prob de que ocurran 2 o más sucesos es irrelevante? ¿<span class="math notranslate nohighlight">\(o(h)\)</span> es la notación para describir irrelevante? ¿NO VALE EL 0 O QUÉ? Enfin. Me están poniendo negro ya. ~~Puta peña.~~</p>
<p>Dicho de otro modo: las propiedades 3 y 4 nos indican que los incrementos infinitesimales del proceso son de magnitud 0 o 1.</p>
<p>Vale pues ahora Ross nos dice que ambas definiciones son EQUIVALENTES. Y que una implica la otra y viceversa.</p>
<p>Para eso define:</p>
<div class="math notranslate nohighlight">
\[P_n(t) = P(N(t) = n)\]</div>
<p>Sin más que esto no es nada en principio, solo otra manera de llamar a la probabilidad de que en el instante <span class="math notranslate nohighlight">\(t\)</span>, <span class="math notranslate nohighlight">\(N(t) = n\)</span></p>
<p>Entonces, empezamos con el caso de n = 0, y te plasma lo siguiente en el libro sin explicación alguna:</p>
<div class="math notranslate nohighlight">
\[P_0(t+h) = P(N(t+h) = 0)\]</div>
<p>¿Qué tiene que pasar para que o cosas en este intervalo?</p>
<p><img alt="Drag Racing" src="incrementos.png" /></p>
<p>Pues que tienen que pasar 0 cosas desde 0 a <span class="math notranslate nohighlight">\(t\)</span> (<span class="math notranslate nohighlight">\(N(t)=0\)</span>), y otras 0 cosas desde <span class="math notranslate nohighlight">\(t\)</span> ahsta <span class="math notranslate nohighlight">\(t+h\)</span> (<span class="math notranslate nohighlight">\(N(t+h)-N(t) = 0\)</span>). Vale pues entonces :</p>
<div class="math notranslate nohighlight">
\[P_0(t+h) = P(N(t+h) = 0) = P(N(t)=0,N(t+h)-N(t) = 0)\]</div>
<p>Ahora, por la propiedad de incrementos independientes digo:</p>
<div class="math notranslate nohighlight">
\[P(N(t)=0,N(t+h)-N(t) = 0) = P(N(t)=0)P(N(t+h)-N(t) = 0)\]</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="02_ProbIntro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">2. </span>Variables Aleatorias</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Alexander De La Puente<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>